## Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "Password@1234"
}

## Get all users
GET http://localhost:3000/users

## Get a user by id
GET http://localhost:3000/users/1

## Update a user by id
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "Password@1234"
}

## Delete a user by id
DELETE http://localhost:3000/users/1